html
  background-color: #eee
  font-family: "Lucida Grande", "Lucida Sans Unicode", "Trebuchet MS", sans-serif
  padding: 2em

body
  width: 900px
  margin: auto
  font-size: 0.8em
  
  #container
    background-color: #fff
    color: #555
    padding: 2em
    -moz-box-shadow: 5px 5px 5px #ccc
    -webkit-box-shadow: 5px 5px 5px #ccc
    box-shadow: 5px 5px 5px #ccc
    
p#link
  font-size: 3em
  font-family: "Georgia", "Times", serif
  text-align: center
  
p#error
  color: #f00
  margin-bottom: 1em
    
footer
  clear: both
  padding-top: 5px
  padding-bottom: 1em
  p
    width: 40%
    float: left
    color: #ababab
    a
      color: inherit
  
  #github
    float: right
    text-align: right

h1
  a
    font-family: "Verdana", "Arial", sans-serif
    text-decoration: none
    font-weight: normal
    font-size: 2em
    color: #ff0000
    text-shadow: 1px 1px 0.1em #ccc
    margin-left: 30px

h2
  font-size: 1.1em
  padding-top: 0.5em
    
form
  padding: 1em 0
  text-align: center
  input
    text-align: center
    font-family: "Georgia", "Times", serif
    font-size: 4em
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    padding: 0.5em 0
    margin: 0.5em
    margin-top: 0
    width: 90%
    
  input#submit
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Trebuchet MS", sans-serif
    font-size: 2em
    padding: 0.5em 1em
    border: 0
    color: #fff
    background-color: #f00
    width: auto
    
    &:hover
      cursor: pointer

section#albums
  width: 850px
  overflow: hidden
  p.none
    padding-left: 30px

article.album
  font-size: 1.2em
  width: 100%
  padding: 1em 0
  clear: left
  border-top: 1px dotted #ccc
  img.album_art
    text-align: center
    float: left
    margin: 2em
    margin-top: 1em
    border: 1px solid #ccc
    width: 348px
    height: 348px
    -moz-box-shadow: 5px 5px 5px #ccc
    -webkit-box-shadow: 5px 5px 5px #ccc
    box-shadow: 5px 5px 5px #ccc
  .text
    padding: 1em    
  li
    list-style: none

section#intro
  padding-bottom: 1.2em
  margin-left: 30px
    
section#outro
  margin-left: 30px
  margin-right: 30px